-------------------------------------------------------------------------------------------------
Issues
-------------------------------------------------------------------------------------------------
1.  Where should we put roles? (Individual - Entity Type - Roles)
2.  What should be the default values of boolean fields in attribute - hidden, important, system, singleValue, searchable and faceted?
3.  No place to set survivorship rules in config attributes. (Individual - EC Attributes - Survivor)
4.  Where to put unique(Native Attribute) and uniqueness(EC Attribute) in Attribute?
5.  What should be there in place of (Reltio Label)?
6.  No place for Icon, Image and Graph Icon in EntityType. (Individual - Entity Type)
7.  What should we put in description? Currently, label and description contain same value.
8.  What is the difference between NativeAttributes and EC Attributes? Should those be placed together under Attributes while creating the configuration? Currently, they are both being placed in attributes.
9.  What will be the name of the parent native attribute?
10. Should we include records that are striked through in the excel sheet?

-------------------------------------------------------------------------------------------------
Issues 20160411
-------------------------------------------------------------------------------------------------
1. Values for "label", "description", "typeColor", "implicit" and "direction" in relationTypes not known.
2. Logic for populating "directionalContext" in relationTypes not known.
3. Logic to add matchGroups.